In [24]:
import pandas as pd
import numpy as np

# Data coupling for abiotic and biotic data based on location and date.
***
_Authors: Rijk van der Meer and Ardjano Mark (Team jam.rs)._

_Data: Dr. Louis Peperzak (NIOZ) and Rijkswaterstaat._

_Project: Coupling plankton and abiotic long-term data sets._

## Importing and preparing data.
***

In [25]:
abio_df = pd.read_excel('../../data/ABIO.xlsx', sheet_name='ABIO_SURF')
phyto_df = pd.read_excel('../../data/PHYTO.xlsx', sheet_name='PHYTO_SURF')
irradiance_df = pd.read_excel('../../data/Irradiance.xlsx', sheet_name='PAR')

In [26]:
display("Abiotic dataframe")
display(abio_df.head())
display("Phytoplankton dataframe")
display(phyto_df.head())
display("Irradiance dataframe")
display(irradiance_df.head())

'Abiotic dataframe'

,LOC_CODE,LOC,DATUMTIJDWAARDE,DATUM,TIJD,Year,Month,Day,Q_clndr,Q_eco,PAROMS,PLT:REFVLAK,VAR,BGC,Value_original,Value_interm,VALUE,KWC,EHD
0,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Zwevende stof,WATSGL,ZS,NaN,1380.0,1380.0,1380.0,0,mg/l
1,GROOTGND,EDG,1-4-2015 14:10:00,20150401,'1410,2015,4,1,2,2,Zwevende stof,WATSGL,ZS,NaN,732.0,732.0,732.0,0,mg/l
2,GROOTGND,EDG,19-4-2016 15:38:00,20160419,'1538,2016,4,19,2,2,Zwevende stof,WATSGL,ZS,NaN,712.0,712.0,712.0,0,mg/l
3,HUIBGOT,EDH,21-10-2004 05:59:00,20041021,'0559,2004,10,21,4,4,Zwevende stof,WATSGL,ZS,NaN,710.0,NaN,NaN,56,mg/l
4,GROOTGND,EDG,13-10-1997 11:37:00,19971013,'1137,1997,10,13,4,4,Zwevende stof,WATSGL,ZS,NaN,677.0,677.0,677.0,50,mg/l

'Phytoplankton dataframe'

,LOC_CODE,LOC,WATERBODY,TYPE,DATE_SMP,YEAR,MONTH,DAY,Q_clndr,Q_eco,PROD_CODE,SPECIES,SPEC,GROUP,AMT_MEAS,cL,LcL
0,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2005-01-21,NaN,NaN,NaN,NaN,1,OW,Actinocyclus normanii,Acn,DIAT,1.0,5000.000000,NaN
1,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,1994-01-25,NaN,NaN,NaN,NaN,1,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,2000.000000,NaN
2,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,1994-02-24,NaN,NaN,NaN,NaN,1,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,485.000000,NaN
3,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2001-03-22,NaN,NaN,NaN,NaN,2,OW,Actinocyclus normanii,Acn,DIAT,1.0,833.333333,NaN
4,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2002-03-13,NaN,NaN,NaN,NaN,2,OW,Actinocyclus normanii,Acn,DIAT,2.0,4000.000000,NaN

'Irradiance dataframe'

   YYYYMMDD      Q  YEAR  MONTH  PAR [J/m2d]  PAR [kJ/m2d]  kPAR_7d  kPAR_14d
0  19900101     49  1990      1     220500.0         220.5      NaN       NaN
1  19900102    161  1990      1     724500.0         724.5      NaN       NaN
2  19900103     75  1990      1     337500.0         337.5      NaN       NaN
3  19900104     51  1990      1     229500.0         229.5      NaN       NaN
4  19900105    196  1990      1     882000.0         882.0      NaN       NaN

### Prepare abiotic data
***
_Preparing the abiotic datasets on the following points_:

- Extracting the unique variables measured in the dataset.
- Extracting the different measurement locations in the dataset.
- Move all measurements on a particular time and in a row together.

In [27]:
unique_PAROMS = list(abio_df.PAROMS.unique())
unique_VARS = list(abio_df.VAR.unique())
unique_tuple = list(zip(unique_PAROMS, unique_VARS))
display(unique_tuple)

[('Zwevende stof', 'ZS'),
 ('Doorzicht', 'ZICHT'),
 ('Temperatuur', 'T'),
 ('silicaat', 'SiO2'),
 ('Saliniteit', 'SALNTT'),
 ('orthofosfaat', 'PO4'),
 ('Zuurgraad', 'pH'),
 ('nitraat', 'NO3'),
 ('nitriet', 'NO2'),
 ('ammonium', 'NH4'),
 ('Extinctiecoefficient', 'E'),
 ('chlorofyl-a', 'CHLFa')]

In [28]:
locations = list(abio_df["LOC_CODE"].unique())
locations_abv = list(abio_df["LOC"].unique())
locations_tuple = list(zip(locations, locations_abv))
locations_tuple

[('GROOTGND', 'EDG'),
 ('HUIBGOT', 'EDH'),
 ('SCHAARVODDL', 'WSO'),
 ('DANTZGT', 'WZD'),
 ('VLISSGBISSVH', 'WSV'),
 ('MARSDND', 'WZM'),
 ('HANSWGL', 'WSH'),
 ('GOERE6', 'GOE6'),
 ('WALCRN2', 'WA2'),
 ('NOORDWK20', 'NW20'),
 ('ROTTMPT3', 'RP3'),
 ('SOELKKPDOT', 'VMS'),
 ('NOORDWK2', 'NW2'),
 ('WALCRN70', 'WA70'),
 ('NOORDWK70', 'NW70'),
 ('TERSLG10', 'TS10'),
 ('NOORDWK10', 'NW10'),
 ('WALCRN20', 'WA20'),
 ('TERSLG4', 'TS4'),
 ('ROTTMPT70', 'RP70'),
 ('LODSGT', 'OSL'),
 ('TERSLG135', 'TS135'),
 ('ROTTMPT50', 'RP50'),
 ('TERSLG235', 'TS235'),
 ('DREISR', 'GMD'),
 ('TERSLG100', 'TS100'),
 ('TERSLG175', 'TS175')]

#### Move all rows from particular time and location into 1 row together.

In [29]:
def from_df_to_row_df(df: pd.DataFrame, location: str, time: str, col_list: list) -> pd.DataFrame:
    """
    Transforms a batch of rows to a single row. Both as pd.DataFrame type.

    Variables:
    df: Group of same location and same time in pd.DataFrame type.
    location: Location 
    time: Time 
    col_list = list of columns to use. The first two are the location and time.

    Output:
    A single row dataframe of type pd. DataFrame.
    """
    row_df = df
    row_df = row_df[col_list]

    measurements = list(zip(*(row_df[col] for col in col_list[2:])))
    measurements_dict = dict([t[:2] for t in measurements])
    loc, date = location, time

    row = pd.Series(measurements_dict)
    row[col_list[0]], row[col_list[1]] = loc, date

    final_df = row.to_frame().T

    return final_df

In [30]:
# group the DataFrame by 'LOC_CODE' and 'DATUMTIJDWAARDE'
# create a column list for the new dataframe
new_col_list = ["LOC_CODE", "DATUMTIJDWAARDE"] + unique_VARS
abio_flattened = pd.DataFrame(columns=new_col_list)

abio_grouped = abio_df.groupby(['LOC_CODE', 'DATUMTIJDWAARDE'])

# Iterate over the groups
for (location, time), group_df in abio_grouped:
    # 'location' and 'time' are the current group keys
    # 'group_df' is the DataFrame for the current group
    # Process the group_df as needed
    # print(group_df)
    group = from_df_to_row_df(group_df, location, time, col_list=["LOC_CODE", "DATUMTIJDWAARDE", 'VAR',"VALUE", "KWC", "EHD"])
    abio_flattened = pd.concat([abio_flattened, group], axis=0, join='outer')

#### Datumtijdwaarde
***
- Turn col='datumtijdwaarde' into datetime type. 
- Extract time to a different column

In [31]:
abio_flattened["DATUMTIJDWAARDE"] = pd.to_datetime(abio_flattened["DATUMTIJDWAARDE"], format='mixed', dayfirst=True)

abio_flattened['TIJD'] = abio_flattened["DATUMTIJDWAARDE"].dt.time
abio_flattened['DATUM'] = abio_flattened["DATUMTIJDWAARDE"].dt.date

In [32]:
display(abio_flattened.head())

,LOC_CODE,DATUMTIJDWAARDE,ZS,ZICHT,T,SiO2,SALNTT,PO4,pH,NO3,NO2,NH4,E,CHLFa,TIJD,DATUM
0,DANTZGT,2000-10-01 09:30:00,26.0,NaN,NaN,12.428571,NaN,1.483871,NaN,1.142857,1.0,9.5,NaN,8.0,09:30:00,2000-10-01
0,DANTZGT,2002-10-01 09:30:00,NaN,10.0,15.17,NaN,31.18,NaN,8.06,NaN,NaN,NaN,NaN,NaN,09:30:00,2002-10-01
0,DANTZGT,2003-10-01 07:11:00,89.0,5.0,13.25,5.821429,33.03,1.354839,8.13,1.214286,0.714286,9.142857,3.23678,20.6,07:11:00,2003-10-01
0,DANTZGT,2009-10-01 10:19:00,NaN,NaN,15.0,NaN,31.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10:19:00,2009-10-01
0,DANTZGT,2010-10-01 08:02:00,160.0,3.0,12.4,18.928571,28.9,0.806452,8.0,3.571429,1.642857,15.714286,4.61,16.0,08:02:00,2010-10-01

In [33]:
# abio_flattened = abio_flattened.drop('DATUMTIJDWAARDE', axis=1)
new_order = ['LOC_CODE', 'DATUM', 'TIJD'] + unique_VARS + ['DATUMTIJDWAARDE']

abio_flattened = abio_flattened[new_order]
abio_flattened.head()

,LOC_CODE,DATUM,TIJD,ZS,ZICHT,T,SiO2,SALNTT,PO4,pH,NO3,NO2,NH4,E,CHLFa,DATUMTIJDWAARDE
0,DANTZGT,2000-10-01,09:30:00,26.0,NaN,NaN,12.428571,NaN,1.483871,NaN,1.142857,1.0,9.5,NaN,8.0,2000-10-01 09:30:00
0,DANTZGT,2002-10-01,09:30:00,NaN,10.0,15.17,NaN,31.18,NaN,8.06,NaN,NaN,NaN,NaN,NaN,2002-10-01 09:30:00
0,DANTZGT,2003-10-01,07:11:00,89.0,5.0,13.25,5.821429,33.03,1.354839,8.13,1.214286,0.714286,9.142857,3.23678,20.6,2003-10-01 07:11:00
0,DANTZGT,2009-10-01,10:19:00,NaN,NaN,15.0,NaN,31.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009-10-01 10:19:00
0,DANTZGT,2010-10-01,08:02:00,160.0,3.0,12.4,18.928571,28.9,0.806452,8.0,3.571429,1.642857,15.714286,4.61,16.0,2010-10-01 08:02:00

#### Append the units to the variable columns

In [34]:
var_unit_dict = {}
for var in unique_VARS:
    var_df = abio_df.loc[abio_df["VAR"] == var]
    first_row = var_df.iloc[0]
    unit = first_row['EHD']
    var_unit_dict[var] = str(var) + f" [{unit}]"

In [35]:
abio_flattened = abio_flattened.rename(columns=var_unit_dict)

#### Combine multiple measurements on a day to one per day

In [36]:
abio_unconflicting = abio_flattened

duplicates = abio_unconflicting[abio_unconflicting.duplicated(subset=['DATUM', 'LOC_CODE'], keep=False)].sort_values('DATUM')

no_duplicates = abio_unconflicting[~abio_unconflicting.duplicated(subset=['DATUM', 'LOC_CODE'], keep=False)].drop("DATUMTIJDWAARDE", axis=1)

display(duplicates.info())
display(no_duplicates.info())

<class 'pandas.core.frame.DataFrame'>
Index: 3073 entries, 0 to 0
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LOC_CODE         3073 non-null   object
 1   DATUM            3073 non-null   object
 2   TIJD             3073 non-null   object
 3   ZS [mg/l]        1726 non-null   object
 4   ZICHT [dm]       205 non-null    object
 5   T [oC]           1400 non-null   object
 6   SiO2 [umol/L]    1279 non-null   object
 7   SALNTT [DIMSLS]  1377 non-null   object
 8   PO4 [umol/L]     1269 non-null   object
 9   pH [DIMSLS]      1374 non-null   object
 10  NO3 [umol/L]     1243 non-null   object
 11  NO2 [umol/L]     1265 non-null   object
 12  NH4 [umol/L]     1268 non-null   object
 13  E [/m]           972 non-null    object
 14  CHLFa [ug/l]     1411 non-null   object
 15  DATUMTIJDWAARDE  3073 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(15)
memory usage: 408.1+ KB

None

<class 'pandas.core.frame.DataFrame'>
Index: 12220 entries, 0 to 0
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LOC_CODE         12220 non-null  object
 1   DATUM            12220 non-null  object
 2   TIJD             12220 non-null  object
 3   ZS [mg/l]        11450 non-null  object
 4   ZICHT [dm]       5708 non-null   object
 5   T [oC]           11309 non-null  object
 6   SiO2 [umol/L]    11353 non-null  object
 7   SALNTT [DIMSLS]  10676 non-null  object
 8   PO4 [umol/L]     11384 non-null  object
 9   pH [DIMSLS]      11086 non-null  object
 10  NO3 [umol/L]     11048 non-null  object
 11  NO2 [umol/L]     11396 non-null  object
 12  NH4 [umol/L]     11369 non-null  object
 13  E [/m]           3982 non-null   object
 14  CHLFa [ug/l]     11180 non-null  object
dtypes: object(15)
memory usage: 1.5+ MB

None

#### Duplicates

#### Delete duplicate values if conflicting

In [37]:
NAN_THRESHOLD = 5 # max nan values if conflict exists

In [38]:
grouped = duplicates.copy()

def check_conflicts(group):
    """
    Returns string that indicates the type of conflicting
    measurement on the same day.
    
    """
    conflicting_columns = []
    for column in group.columns[2:-1]:
        non_nan_count = group[column].notna().sum()
        if non_nan_count > 1:
            conflicting_columns.append(column)
    return ', '.join(conflicting_columns)


# adds a 'conflicts' column to grouped
conflicts = grouped.groupby(['LOC_CODE', 'DATUM']).apply(check_conflicts).reset_index(name='Conflicts')
grouped = pd.merge(grouped, conflicts, on=['LOC_CODE', 'DATUM'], how='left')

C:\Users\Ardjano Mark\AppData\Local\Temp\ipykernel_28984\3990289705.py:18: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  conflicts = grouped.groupby(['LOC_CODE', 'DATUM']).apply(check_conflicts).reset_index(name='Conflicts')

In [39]:
mask_nan = grouped.isnull().sum(axis=1) > NAN_THRESHOLD 
mask_conflicts = grouped["Conflicts"] != ''

fixed_conflicts = grouped[~(mask_nan & mask_conflicts)].reset_index(drop=True)

In [40]:
# check for what's being filtered out; reverse filter_within_time > -> < for it to work
# filtered = duplicates2.groupby(['LOC_CODE', 'DATUM']).apply(lambda group: filter_within_time(group, minutes=120)).reset_index(drop=True)

# display(filtered)

# result = pd.merge(duplicates2, filtered[['LOC_CODE', 'DATUM']], on=['LOC_CODE', 'DATUM'], how='inner')

# display(result[57:])

#### Retains only values withing timeframe

In [41]:
TIMEFRAME = 120 # minutes

In [42]:
def main_measurement(group):
    """Finds row with least null values."""
    return group.isnull().sum(axis=1).idxmin()

def filter_within_time(group, minutes):
    """
    Finds all measurements that fall within the defined time range,
    relative to the main measurement.
    
    """
    seconds = 60 * minutes
    main_idx = main_measurement(group)
    main_time = group.loc[main_idx, 'DATUMTIJDWAARDE']

    delta_time = (group['DATUMTIJDWAARDE'] - main_time).dt.total_seconds().abs()
    # reverse this to check how many will be eliminated
    is_in_time = delta_time < seconds

    return group[is_in_time]

filtered = fixed_conflicts.groupby(['LOC_CODE', 'DATUM']).apply(lambda group: filter_within_time(group, minutes=TIMEFRAME)).reset_index(drop=True).sort_values('DATUM')

# display(filtered)

C:\Users\Ardjano Mark\AppData\Local\Temp\ipykernel_28984\2328798680.py:21: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  filtered = fixed_conflicts.groupby(['LOC_CODE', 'DATUM']).apply(lambda group: filter_within_time(group, minutes=TIMEFRAME)).reset_index(drop=True).sort_values('DATUM')

#### Combining duplicate abiotic values

In [43]:
filtered_notime = filtered.drop(['DATUMTIJDWAARDE', 'TIJD', 'Conflicts'], axis=1).reset_index(drop=True)
n_groups = filtered_notime.groupby(["LOC_CODE", "DATUM"]).ngroups

In [44]:
combined_duplicates = filtered_notime.groupby(["LOC_CODE", "DATUM"], as_index=False).first()

for col in combined_duplicates.columns:
    if combined_duplicates[col].dtype == 'object':
            combined_duplicates[col] = combined_duplicates[col].replace({None: np.nan})

assert n_groups == combined_duplicates.shape[0], "Doesn't match" # sanity check

C:\Users\Ardjano Mark\AppData\Local\Temp\ipykernel_28984\2073512851.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  combined_duplicates[col] = combined_duplicates[col].replace({None: np.nan})

#### Final merge with rest of data

In [45]:
final_abio = pd.concat([no_duplicates, combined_duplicates]).sort_values(by=["LOC_CODE", "DATUM"])

display(final_abio)

,LOC_CODE,DATUM,TIJD,ZS [mg/l],ZICHT [dm],T [oC],SiO2 [umol/L],SALNTT [DIMSLS],PO4 [umol/L],pH [DIMSLS],NO3 [umol/L],NO2 [umol/L],NH4 [umol/L],E [/m],CHLFa [ug/l]
0,DANTZGT,1990-01-10,15:00:00,135.0,2.0,4.0,20.178571,29.19,1.645161,7.8,37.571429,3.714286,14.071429,NaN,1.3
0,DANTZGT,1990-02-06,13:40:00,295.0,0.5,6.0,NaN,27.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,DANTZGT,1990-03-08,13:45:00,103.0,3.0,7.3,19.428571,24.99,0.709677,8.0,89.285714,2.071429,8.642857,NaN,21.1
0,DANTZGT,1990-04-04,10:00:00,113.0,3.0,8.2,6.285714,28.79,0.806452,8.1,40.0,2.0,6.428571,NaN,25.0
0,DANTZGT,1990-05-09,15:30:00,20.0,11.0,17.4,1.714286,33.28,1.16129,8.3,0.214286,0.142857,1.928571,NaN,10.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,WALCRN70,2020-08-13,05:04:00,4.02,NaN,18.5,0.632143,35.0,0.577419,8.0,0.357143,0.035714,0.178571,NaN,0.77
0,WALCRN70,2020-09-16,09:30:00,4.52,NaN,18.5,1.275,34.8,0.190323,7.97,2.278571,0.114286,0.485714,0.12,1.47
0,WALCRN70,2020-10-14,08:25:00,4.99,NaN,15.7,1.682143,34.9,0.206452,8.11,0.357143,0.242857,0.364286,NaN,2.02
0,WALCRN70,2020-11-17,05:58:00,3.92,NaN,13.9,3.607143,35.0,0.43871,8.13,6.442857,0.842857,0.178571,NaN,1.59
0,WALCRN70,2020-12-16,10:04:00,6.06,NaN,11.6,3.510714,35.0,0.43871,7.89,8.785714,0.164286,0.178571,NaN,0.83

### Prepare phytoplankton data

In [46]:
# rename the date_smp column
phyto_df['DATE_SMP'] = pd.to_datetime(phyto_df['DATE_SMP'].dt.date)
phyto_df.rename(columns={'DATE_SMP':'DATUM'}, inplace=True)

display(phyto_df)

,LOC_CODE,LOC,WATERBODY,TYPE,DATUM,YEAR,MONTH,DAY,Q_clndr,Q_eco,PROD_CODE,SPECIES,SPEC,GROUP,AMT_MEAS,cL,LcL
0,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2005-01-21,NaN,NaN,NaN,NaN,1,OW,Actinocyclus normanii,Acn,DIAT,1.0,5000.000000,NaN
1,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,1994-01-25,NaN,NaN,NaN,NaN,1,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,2000.000000,NaN
2,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,1994-02-24,NaN,NaN,NaN,NaN,1,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,485.000000,NaN
3,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2001-03-22,NaN,NaN,NaN,NaN,2,OW,Actinocyclus normanii,Acn,DIAT,1.0,833.333333,NaN
4,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2002-03-13,NaN,NaN,NaN,NaN,2,OW,Actinocyclus normanii,Acn,DIAT,2.0,4000.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105277,HANSWGL,WSH,WESTERSCHELDE,ESTUARINE,1994-11-22,NaN,NaN,NaN,NaN,4,WATSGL,Torodinium robustum,Tor,DINO,NaN,127.000000,NaN
105278,VLISSGBISSVH,WSV,WESTERSCHELDE,ESTUARINE,1994-11-22,NaN,NaN,NaN,NaN,4,WATSGL,Torodinium robustum,Tor,DINO,NaN,150.000000,NaN
105279,HANSWGL,WSH,WESTERSCHELDE,ESTUARINE,2000-12-19,NaN,NaN,NaN,NaN,1,OW,Torodinium robustum,Tor,DINO,1.0,1000.000000,NaN
105280,VLISSGBISSVH,WSV,WESTERSCHELDE,ESTUARINE,2006-12-12,NaN,NaN,NaN,NaN,1,OW,Torodinium robustum,Tor,DINO,1.0,769.000000,NaN
105281,SCHAARVODDL,WSO,WESTERSCHELDE,ESTUARINE,2011-12-05,NaN,NaN,NaN,NaN,1,OW,Torodinium robustum,Tor,DINO,1.0,285.714286,NaN

#### Handle duplicates

In [47]:
# Odontella with Phaeocystis, Rhizosolenia delicatula with Guinardia
phyto_df["SPEC"] = phyto_df["SPEC"].replace({"Oau": "Pha", "Rde": "Gde" })

In [48]:
# Check that everything went right
spec_to_species_df = phyto_df.groupby('SPEC')['SPECIES'].unique().reset_index()
spec_to_species_df.columns = ['Abrv','Species']

# display_all(spec_to_species_df)

phyto_duplicates = spec_to_species_df[spec_to_species_df['Species'].apply(len) > 1]
print(phyto_duplicates)

   Abrv                                            Species
2   Agl  [Asterionella glacialis, Asterionellopsis glac...
13  Cha                 [Chattonella, Chattonella antiqua]
31  Gde    [Guinardia delicatula, Rhizosolenia delicatula]
59  Pha                    [Odontella aurita, Phaeocystis]

In [49]:
# conflict between species/group after merge, keep only relevant columns
phyto_df.drop([col for col in phyto_df.columns if col not in ["LOC_CODE", "SPEC", "DATUM", "cL"]], axis=1, inplace=True)

display(phyto_df)

            LOC_CODE      DATUM SPEC           cL
0           GROOTGND 2005-01-21  Acn  5000.000000
1           GROOTGND 1994-01-25  Acn  2000.000000
2           GROOTGND 1994-02-24  Acn   485.000000
3           GROOTGND 2001-03-22  Acn   833.333333
4           GROOTGND 2002-03-13  Acn  4000.000000
...              ...        ...  ...          ...
105277       HANSWGL 1994-11-22  Tor   127.000000
105278  VLISSGBISSVH 1994-11-22  Tor   150.000000
105279       HANSWGL 2000-12-19  Tor  1000.000000
105280  VLISSGBISSVH 2006-12-12  Tor   769.000000
105281   SCHAARVODDL 2011-12-05  Tor   285.714286

[105282 rows x 4 columns]

#### Aggregating measurements on same day

In [50]:
phyto_duplicates = phyto_df[phyto_df.duplicated(subset=["LOC_CODE", "DATUM", "SPEC"], keep=False)].sort_values(by=["LOC_CODE", "DATUM", "SPEC"]).reset_index(drop=True)
phyto_non_duplicates = phyto_df[~phyto_df.duplicated(subset=["LOC_CODE", "DATUM", "SPEC"], keep=False)]

display(phyto_duplicates)
# display(phyto_non_duplicates)

n_duplicates = len(phyto_duplicates.groupby(["LOC_CODE", "DATUM", "SPEC"]).size())
display(n_duplicates)

      LOC_CODE      DATUM SPEC            cL
0      DANTZGT 1991-03-14  Pha  1.464660e+05
1      DANTZGT 1991-03-14  Pha  8.246900e+04
2      DANTZGT 1991-05-15  Pha  2.097000e+03
3      DANTZGT 1991-05-15  Pha  2.044940e+07
4      DANTZGT 1992-06-11  Pha  4.016000e+03
...        ...        ...  ...           ...
7124  WALCRN70 2019-07-15  Pha  1.493793e+04
7125  WALCRN70 2019-08-15  Rse  1.111111e+03
7126  WALCRN70 2019-08-15  Rse  7.070707e+02
7127  WALCRN70 2019-09-12  Pha  3.954365e+04
7128  WALCRN70 2019-09-12  Pha  4.393739e+03

[7129 rows x 4 columns]

3083

In [52]:
# distinct_counts = phyto_duplicates.groupby(['LOC_CODE', 'DATUM', 'SPEC']).agg(lambda x: x.nunique())
# display(distinct_counts)

In [53]:
display(phyto_duplicates['SPEC'].value_counts())

SPEC
Pha    6833
Rse     290
Gsp       2
Kgl       2
Tor       2
Name: count, dtype: int64

In [54]:
def spec_aggregate(group):
    if any(spec in group["SPEC"].values for spec in ["Agl", "Cha", "Pha", "Gde"]):
        return group['cL'].sum()
    else:
        return group['cL'].mean()

phyto_aggregated = phyto_duplicates.groupby(["LOC_CODE", "DATUM", "SPEC"]).apply(spec_aggregate).reset_index(name='cL')

display(phyto_aggregated)

C:\Users\Ardjano Mark\AppData\Local\Temp\ipykernel_28984\1568399663.py:7: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  phyto_aggregated = phyto_duplicates.groupby(["LOC_CODE", "DATUM", "SPEC"]).apply(spec_aggregate).reset_index(name='cL')

      LOC_CODE      DATUM SPEC            cL
0      DANTZGT 1991-03-14  Pha  2.289350e+05
1      DANTZGT 1991-05-15  Pha  2.045150e+07
2      DANTZGT 1992-06-11  Pha  1.586752e+07
3      DANTZGT 1992-06-24  Pha  6.142860e+05
4      DANTZGT 1992-07-28  Pha  2.185410e+05
...        ...        ...  ...           ...
3078  WALCRN70 2019-05-16  Pha  1.581818e+07
3079  WALCRN70 2019-06-13  Pha  9.864151e+04
3080  WALCRN70 2019-07-15  Pha  7.842412e+04
3081  WALCRN70 2019-08-15  Rse  9.090909e+02
3082  WALCRN70 2019-09-12  Pha  4.393739e+04

[3083 rows x 4 columns]

In [55]:
final_phyto = pd.concat([phyto_non_duplicates, phyto_aggregated]).sort_values(by=["LOC_CODE", "DATUM", "SPEC"]).reset_index(drop=True)


display(final_phyto)

       LOC_CODE      DATUM SPEC            cL
79441   DANTZGT 1990-04-04  Agl   1869.000000
81341   DANTZGT 1990-04-04  Dbr  56075.000000
81883   DANTZGT 1990-04-04  Ezo   3738.000000
90558   DANTZGT 1990-04-04  Gde   3738.000000
86069   DANTZGT 1990-04-04  Omo   5607.000000
...         ...        ...  ...           ...
39001  WALCRN70 2019-10-30  Kgl   5123.014487
42109  WALCRN70 2019-10-30  Nsi    102.021174
67399  WALCRN70 2019-10-30  Tni    714.148219
73045  WALCRN70 2019-10-30  Tor   8050.451336
69492  WALCRN70 2019-10-30  Tro    408.084697

[101236 rows x 4 columns]

### Use function from_df_to_row_df() from before to flatten the dataset based on Abbreviations.

In [57]:
# recompute 'LcL' column
final_phyto['LcL'] = np.log10(final_phyto['cL'] + 1)

# Extract unique species
unique_SPEC = final_phyto['SPEC'].unique()

# Group the DataFrame by 'LOC_CODE' and 'DATUM'
new_col_list = ["LOC_CODE", "DATUM"] + list(unique_SPEC)
phyto_flattened = pd.DataFrame(columns=new_col_list)

phyto_grouped = final_phyto.groupby(['LOC_CODE', 'DATUM'])

# Iterate over the groups
for (location, time), group_df in phyto_grouped:
    # 'location' and 'time' are the current group keys
    # 'group_df' is the DataFrame for the current group
    # Process the group_df as needed
    # print(group_df)
    group = from_df_to_row_df(group_df, location, time, col_list=["LOC_CODE", "DATUM", 'SPEC', "LcL"])
    phyto_flattened = pd.concat([phyto_flattened, group], axis=0, join='outer')
     
phyto_flattened.head()

,LOC_CODE,DATUM,Agl,Dbr,Ezo,Gde,Omo,Orh,Osi,Pha,...,Mpe,Pde,Plo,Dpu,Rte,Fja,Hak,Mhe,Dno,Dat
0,DANTZGT,1990-04-04 00:00:00,3.271842,4.748777,3.572755,3.572755,3.748808,3.572755,3.873785,4.313065,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,DANTZGT,1990-04-24 00:00:00,4.590418,4.669596,3.447933,5.170191,3.669689,2.670246,2.574031,3.891482,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,DANTZGT,1990-05-09 00:00:00,4.669596,NaN,3.271842,3.970672,2.670246,1.973128,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,DANTZGT,1990-05-23 00:00:00,NaN,1.991226,NaN,4.067889,2.292256,NaN,2.466868,2.292256,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,DANTZGT,1990-06-07 00:00:00,5.300487,1.968483,NaN,3.307282,2.664642,1.968483,NaN,5.73061,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# Extract date and time
# phyto_flattened['DATUMTIJDWAARDE'] = pd.to_datetime(phyto_flattened['DATUMTIJDWAARDE'])

# phyto_flattened['DATUM'] = phyto_flattened['DATUMTIJDWAARDE'].dt.date
# phyto_flattened['TIJD'] = phyto_flattened['DATUMTIJDWAARDE'].dt.time

In [27]:
# drop 'datumtijdwaarde'

# phyto_flattened = phyto_flattened.drop('DATUMTIJDWAARDE', axis=1)

In [28]:
display(phyto_flattened)

,LOC_CODE,Acn,Aco,Ata,Agl,Cfu,Ccu,Cda,Cdeb,Cden,...,Stu,Tni,Tec,Tle,Tno,Tro,Tor,Dat,DATUM,TIJD
0,DANTZGT,NaN,NaN,NaN,3.271842,NaN,NaN,NaN,NaN,NaN,...,NaN,4.669596,3.572755,3.572755,NaN,4.475787,NaN,NaN,1990-04-04,00:00:00
0,DANTZGT,NaN,NaN,NaN,4.590418,NaN,NaN,NaN,NaN,NaN,...,2.448706,3.447933,NaN,NaN,NaN,3.447933,NaN,NaN,1990-04-24,00:00:00
0,DANTZGT,NaN,NaN,NaN,4.669596,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.012035,1.973128,NaN,1990-05-09,00:00:00
0,DANTZGT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.590842,NaN,NaN,1990-05-23,00:00:00
0,DANTZGT,NaN,NaN,2.267172,5.300487,2.444045,NaN,NaN,NaN,NaN,...,NaN,3.566909,1.968483,3.442009,NaN,3.496376,1.968483,NaN,1990-06-07,00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,WALCRN70,NaN,2.034717,NaN,2.333737,NaN,NaN,NaN,NaN,NaN,...,NaN,2.809514,NaN,NaN,NaN,NaN,2.333737,NaN,2019-06-13,00:00:00
0,WALCRN70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.961517,NaN,2019-07-15,00:00:00
0,WALCRN70,NaN,2.008643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.959085,NaN,NaN,NaN,NaN,3.004795,NaN,2019-08-15,11:37:00
0,WALCRN70,NaN,NaN,NaN,NaN,NaN,2.980947,3.032049,2.980947,NaN,...,NaN,2.380246,NaN,NaN,NaN,NaN,3.28175,NaN,2019-09-12,13:29:00
0,WALCRN70,NaN,NaN,NaN,2.708511,NaN,NaN,NaN,NaN,NaN,...,NaN,2.854396,NaN,NaN,NaN,2.611813,3.905874,NaN,2019-10-30,00:00:00

In [29]:
# check for duplicates
dups = phyto_flattened[phyto_flattened[['LOC_CODE','DATUM']].duplicated(keep=False)]
display(dups)

Empty DataFrame
Columns: [LOC_CODE, Acn, Aco, Ata, Agl, Cfu, Ccu, Cda, Cdeb, Cden, Cdi, Cei, Csu, Cha, Coc, Cau, Cgr, Cra, Cwa, Dpu, Dsp, Dac, Dno, Dro, Dip, Dle, Dbr, Etr, Ezo, Edu, Fja, Gde, Gfl, Gsp, Gfa, Hta, Hak, Kgl, Lan, Lun, Mhe, Mnu, Mpe, Ndi, Nsi, Nsc, Oro, Oau, Omo, Ore, Orh, Osi, Pha, Pan, Pos, Pba, Pmi, Ptr, Pac, Pbi, Pbr, Pcl, Pco, Pde, Pst, Psu, Pse, Pte, Plo, Ram, Rde, Rse, Rst, Rte, Stu, Tni, Tec, Tle, Tno, Tro, Tor, Dat, DATUM, TIJD]
Index: []

[0 rows x 84 columns]

In [30]:
# reorder phyto_flattened columns

new_order = ['LOC_CODE', 'DATUM', 'TIJD'] + list(unique_SPEC)

phyto_flattened = phyto_flattened[new_order]
phyto_flattened.head()

,LOC_CODE,DATUM,TIJD,Acn,Aco,Ata,Agl,Cfu,Ccu,Cda,...,Rst,Rte,Stu,Tni,Tec,Tle,Tno,Tro,Tor,Dat
0,DANTZGT,1990-04-04,00:00:00,NaN,NaN,NaN,3.271842,NaN,NaN,NaN,...,NaN,NaN,NaN,4.669596,3.572755,3.572755,NaN,4.475787,NaN,NaN
0,DANTZGT,1990-04-24,00:00:00,NaN,NaN,NaN,4.590418,NaN,NaN,NaN,...,NaN,NaN,2.448706,3.447933,NaN,NaN,NaN,3.447933,NaN,NaN
0,DANTZGT,1990-05-09,00:00:00,NaN,NaN,NaN,4.669596,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.012035,1.973128,NaN
0,DANTZGT,1990-05-23,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.590842,NaN,NaN
0,DANTZGT,1990-06-07,00:00:00,NaN,NaN,2.267172,5.300487,2.444045,NaN,NaN,...,NaN,NaN,NaN,3.566909,1.968483,3.442009,NaN,3.496376,1.968483,NaN

In [31]:
# drop tijd
phyto_flattened = phyto_flattened.drop(columns='TIJD', axis=1)

In [32]:
phyto_flattened

,LOC_CODE,DATUM,Acn,Aco,Ata,Agl,Cfu,Ccu,Cda,Cdeb,...,Rst,Rte,Stu,Tni,Tec,Tle,Tno,Tro,Tor,Dat
0,DANTZGT,1990-04-04,NaN,NaN,NaN,3.271842,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.669596,3.572755,3.572755,NaN,4.475787,NaN,NaN
0,DANTZGT,1990-04-24,NaN,NaN,NaN,4.590418,NaN,NaN,NaN,NaN,...,NaN,NaN,2.448706,3.447933,NaN,NaN,NaN,3.447933,NaN,NaN
0,DANTZGT,1990-05-09,NaN,NaN,NaN,4.669596,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.012035,1.973128,NaN
0,DANTZGT,1990-05-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.590842,NaN,NaN
0,DANTZGT,1990-06-07,NaN,NaN,2.267172,5.300487,2.444045,NaN,NaN,NaN,...,NaN,NaN,NaN,3.566909,1.968483,3.442009,NaN,3.496376,1.968483,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,WALCRN70,2019-06-13,NaN,2.034717,NaN,2.333737,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.809514,NaN,NaN,NaN,NaN,2.333737,NaN
0,WALCRN70,2019-07-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.961517,NaN
0,WALCRN70,2019-08-15,NaN,2.008643,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.959085,NaN,NaN,NaN,NaN,3.004795,NaN
0,WALCRN70,2019-09-12,NaN,NaN,NaN,NaN,NaN,2.980947,3.032049,2.980947,...,NaN,NaN,NaN,2.380246,NaN,NaN,NaN,NaN,3.28175,NaN
0,WALCRN70,2019-10-30,NaN,NaN,NaN,2.708511,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.854396,NaN,NaN,NaN,2.611813,3.905874,NaN

### Prepare irradiance data

In [33]:
irradiance_df.head()

   YYYYMMDD      Q  YEAR  MONTH  PAR [J/m2d]  PAR [kJ/m2d]  kPAR_7d  kPAR_14d
0  19900101     49  1990      1     220500.0         220.5      NaN       NaN
1  19900102    161  1990      1     724500.0         724.5      NaN       NaN
2  19900103     75  1990      1     337500.0         337.5      NaN       NaN
3  19900104     51  1990      1     229500.0         229.5      NaN       NaN
4  19900105    196  1990      1     882000.0         882.0      NaN       NaN

In [34]:
irradiance_df = irradiance_df.rename(columns={'YYYYMMDD': 'DATUM'})
irradiance_df["DATUM"] = pd.to_datetime(irradiance_df['DATUM'], format='%Y%m%d').dt.date
display(irradiance_df.head())

,DATUM,Q,YEAR,MONTH,PAR [J/m2d],PAR [kJ/m2d],kPAR_7d,kPAR_14d
0,1990-01-01,49,1990,1,220500.0,220.5,NaN,NaN
1,1990-01-02,161,1990,1,724500.0,724.5,NaN,NaN
2,1990-01-03,75,1990,1,337500.0,337.5,NaN,NaN
3,1990-01-04,51,1990,1,229500.0,229.5,NaN,NaN
4,1990-01-05,196,1990,1,882000.0,882.0,NaN,NaN

In [35]:
irradiance_df = irradiance_df.drop(columns=['YEAR', 'MONTH'], axis=1)

## Merge prepared data into one dataset
***
_We merge the datasets by date and location_

### Sort al datasets on date and location (only date for Irradiance)

In [36]:
abio_sorted = final_abio.sort_values(by=['LOC_CODE', 'DATUM'])
phyto_sorted = phyto_flattened.sort_values(by=['LOC_CODE', 'DATUM'])
irradiance_sorted = irradiance_df.sort_values(by='DATUM')

display("abio_sorted dataset", abio_sorted.head())
display("phyto_sorted dataset", phyto_sorted.head())
display("irradiance_sorted dataset", irradiance_sorted.head())

'abio_sorted dataset'

,LOC_CODE,DATUM,TIJD,ZS [mg/l],ZICHT [dm],T [oC],SiO2 [umol/L],SALNTT [DIMSLS],PO4 [umol/L],pH [DIMSLS],NO3 [umol/L],NO2 [umol/L],NH4 [umol/L],E [/m],CHLFa [ug/l]
0,DANTZGT,1990-01-10,15:00:00,135.0,2.0,4.0,20.178571,29.19,1.645161,7.8,37.571429,3.714286,14.071429,NaN,1.3
0,DANTZGT,1990-02-06,13:40:00,295.0,0.5,6.0,NaN,27.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,DANTZGT,1990-03-08,13:45:00,103.0,3.0,7.3,19.428571,24.99,0.709677,8.0,89.285714,2.071429,8.642857,NaN,21.1
0,DANTZGT,1990-04-04,10:00:00,113.0,3.0,8.2,6.285714,28.79,0.806452,8.1,40.0,2.0,6.428571,NaN,25.0
0,DANTZGT,1990-05-09,15:30:00,20.0,11.0,17.4,1.714286,33.28,1.16129,8.3,0.214286,0.142857,1.928571,NaN,10.2

'phyto_sorted dataset'

,LOC_CODE,DATUM,Acn,Aco,Ata,Agl,Cfu,Ccu,Cda,Cdeb,...,Rst,Rte,Stu,Tni,Tec,Tle,Tno,Tro,Tor,Dat
0,DANTZGT,1990-04-04,NaN,NaN,NaN,3.271842,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.669596,3.572755,3.572755,NaN,4.475787,NaN,NaN
0,DANTZGT,1990-04-24,NaN,NaN,NaN,4.590418,NaN,NaN,NaN,NaN,...,NaN,NaN,2.448706,3.447933,NaN,NaN,NaN,3.447933,NaN,NaN
0,DANTZGT,1990-05-09,NaN,NaN,NaN,4.669596,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.012035,1.973128,NaN
0,DANTZGT,1990-05-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.590842,NaN,NaN
0,DANTZGT,1990-06-07,NaN,NaN,2.267172,5.300487,2.444045,NaN,NaN,NaN,...,NaN,NaN,NaN,3.566909,1.968483,3.442009,NaN,3.496376,1.968483,NaN

'irradiance_sorted dataset'

        DATUM      Q  PAR [J/m2d]  PAR [kJ/m2d]  kPAR_7d  kPAR_14d
0  1990-01-01     49     220500.0         220.5      NaN       NaN
1  1990-01-02    161     724500.0         724.5      NaN       NaN
2  1990-01-03     75     337500.0         337.5      NaN       NaN
3  1990-01-04     51     229500.0         229.5      NaN       NaN
4  1990-01-05    196     882000.0         882.0      NaN       NaN

In [37]:
merged_abio = pd.merge(abio_sorted, irradiance_sorted, on='DATUM', how='left').sort_values(by=['LOC_CODE', 'DATUM'])
merged_abio

,LOC_CODE,DATUM,TIJD,ZS [mg/l],ZICHT [dm],T [oC],SiO2 [umol/L],SALNTT [DIMSLS],PO4 [umol/L],pH [DIMSLS],NO3 [umol/L],NO2 [umol/L],NH4 [umol/L],E [/m],CHLFa [ug/l],Q,PAR [J/m2d],PAR [kJ/m2d],kPAR_7d,kPAR_14d
0,DANTZGT,1990-01-10,15:00:00,135.0,2.0,4.0,20.178571,29.19,1.645161,7.8,37.571429,3.714286,14.071429,NaN,1.3,100,450000.0,450.0,513.000000,NaN
1,DANTZGT,1990-02-06,13:40:00,295.0,0.5,6.0,NaN,27.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,603,2713500.0,2713.5,1737.000000,1497.857143
2,DANTZGT,1990-03-08,13:45:00,103.0,3.0,7.3,19.428571,24.99,0.709677,8.0,89.285714,2.071429,8.642857,NaN,21.1,543,2443500.0,2443.5,2949.428571,2865.857143
3,DANTZGT,1990-04-04,10:00:00,113.0,3.0,8.2,6.285714,28.79,0.806452,8.1,40.0,2.0,6.428571,NaN,25.0,1491,6709500.0,6709.5,6508.285714,5926.821429
4,DANTZGT,1990-05-09,15:30:00,20.0,11.0,17.4,1.714286,33.28,1.16129,8.3,0.214286,0.142857,1.928571,NaN,10.2,1290,5805000.0,5805.0,9470.571429,9416.892857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13469,WALCRN70,2020-08-13,05:04:00,4.02,NaN,18.5,0.632143,35.0,0.577419,8.0,0.357143,0.035714,0.178571,NaN,0.77,2238,10071000.0,10071.0,9970.071429,10099.285714
13470,WALCRN70,2020-09-16,09:30:00,4.52,NaN,18.5,1.275,34.8,0.190323,7.97,2.278571,0.114286,0.485714,0.12,1.47,1377,6196500.0,6196.5,6591.857143,5372.678571
13471,WALCRN70,2020-10-14,08:25:00,4.99,NaN,15.7,1.682143,34.9,0.206452,8.11,0.357143,0.242857,0.364286,NaN,2.02,654,2943000.0,2943.0,2649.857143,2390.785714
13472,WALCRN70,2020-11-17,05:58:00,3.92,NaN,13.9,3.607143,35.0,0.43871,8.13,6.442857,0.842857,0.178571,NaN,1.59,259,1165500.0,1165.5,1021.500000,1665.321429
13473,WALCRN70,2020-12-16,10:04:00,6.06,NaN,11.6,3.510714,35.0,0.43871,7.89,8.785714,0.164286,0.178571,NaN,0.83,194,873000.0,873.0,799.714286,808.714286

In [38]:
# merge abiotic data with biotic data

merged_df = pd.merge(merged_abio, phyto_sorted, on=['LOC_CODE', 'DATUM'], how='left')
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13474 entries, 0 to 13473
Columns: 101 entries, LOC_CODE to Dat
dtypes: float64(4), int64(1), object(96)
memory usage: 10.4+ MB

In [39]:
merged_df

,LOC_CODE,DATUM,TIJD,ZS [mg/l],ZICHT [dm],T [oC],SiO2 [umol/L],SALNTT [DIMSLS],PO4 [umol/L],pH [DIMSLS],...,Rst,Rte,Stu,Tni,Tec,Tle,Tno,Tro,Tor,Dat
0,DANTZGT,1990-01-10,15:00:00,135.0,2.0,4.0,20.178571,29.19,1.645161,7.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DANTZGT,1990-02-06,13:40:00,295.0,0.5,6.0,NaN,27.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DANTZGT,1990-03-08,13:45:00,103.0,3.0,7.3,19.428571,24.99,0.709677,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANTZGT,1990-04-04,10:00:00,113.0,3.0,8.2,6.285714,28.79,0.806452,8.1,...,NaN,NaN,NaN,4.669596,3.572755,3.572755,NaN,4.475787,NaN,NaN
4,DANTZGT,1990-05-09,15:30:00,20.0,11.0,17.4,1.714286,33.28,1.16129,8.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.012035,1.973128,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13469,WALCRN70,2020-08-13,05:04:00,4.02,NaN,18.5,0.632143,35.0,0.577419,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13470,WALCRN70,2020-09-16,09:30:00,4.52,NaN,18.5,1.275,34.8,0.190323,7.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13471,WALCRN70,2020-10-14,08:25:00,4.99,NaN,15.7,1.682143,34.9,0.206452,8.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13472,WALCRN70,2020-11-17,05:58:00,3.92,NaN,13.9,3.607143,35.0,0.43871,8.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13473,WALCRN70,2020-12-16,10:04:00,6.06,NaN,11.6,3.510714,35.0,0.43871,7.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Write temporary merged_df to excel

In [40]:
# filename = '../../data/MERGED_DATA_TEMP.xlsx'
# sheetname = 'MERGE'

# with pd.ExcelWriter(filename, mode='w') as writer:  
#     merged_df.to_excel(writer, sheet_name=sheetname, index=False)

# print(f"Data written to sheet '{sheetname}' in '{filename}'")

Data written to sheet 'MERGE' in '../../data/MERGED_DATA_TEMP.xlsx'

## Calculate extra columns based on recomendations from Dr. Louis Peperzak
***
_Variables:_

-