In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def display_all(df):
    pd.set_option('display.max_rows', None)
    display(df)
    pd.reset_option('display.max_rows')

In [3]:
abiotic_df = pd.read_excel('../data/ABIO.xlsx', sheet_name='ABIO_SURF')
abiotic_df.head()

,LOC_CODE,LOC,DATUMTIJDWAARDE,DATUM,TIJD,Year,Month,Day,Q_clndr,Q_eco,PAROMS,PLT:REFVLAK,VAR,BGC,Value_original,Value_interm,VALUE,KWC,EHD
0,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Zwevende stof,WATSGL,ZS,NaN,1380.0,1380.0,1380.0,0,mg/l
1,GROOTGND,EDG,1-4-2015 14:10:00,20150401,'1410,2015,4,1,2,2,Zwevende stof,WATSGL,ZS,NaN,732.0,732.0,732.0,0,mg/l
2,GROOTGND,EDG,19-4-2016 15:38:00,20160419,'1538,2016,4,19,2,2,Zwevende stof,WATSGL,ZS,NaN,712.0,712.0,712.0,0,mg/l
3,HUIBGOT,EDH,21-10-2004 05:59:00,20041021,'0559,2004,10,21,4,4,Zwevende stof,WATSGL,ZS,NaN,710.0,NaN,NaN,56,mg/l
4,GROOTGND,EDG,13-10-1997 11:37:00,19971013,'1137,1997,10,13,4,4,Zwevende stof,WATSGL,ZS,NaN,677.0,677.0,677.0,50,mg/l

### Get unique variables

In [4]:
unique_PAROMS = list(abiotic_df.PAROMS.unique())
unique_VARS = list(abiotic_df.VAR.unique())
unique_tuple = list(zip(unique_PAROMS, unique_VARS))
unique_tuple

[('Zwevende stof', 'ZS'),
 ('Doorzicht', 'ZICHT'),
 ('Temperatuur', 'T'),
 ('silicaat', 'SiO2'),
 ('Saliniteit', 'SALNTT'),
 ('orthofosfaat', 'PO4'),
 ('Zuurgraad', 'pH'),
 ('nitraat', 'NO3'),
 ('nitriet', 'NO2'),
 ('ammonium', 'NH4'),
 ('Extinctiecoefficient', 'E'),
 ('chlorofyl-a', 'CHLFa')]

In [5]:
locations = list(abiotic_df["LOC_CODE"].unique())
locations_abv = list(abiotic_df["LOC"].unique())
locations_tuple = list(zip(locations, locations_abv))
locations_tuple

[('GROOTGND', 'EDG'),
 ('HUIBGOT', 'EDH'),
 ('SCHAARVODDL', 'WSO'),
 ('DANTZGT', 'WZD'),
 ('VLISSGBISSVH', 'WSV'),
 ('MARSDND', 'WZM'),
 ('HANSWGL', 'WSH'),
 ('GOERE6', 'GOE6'),
 ('WALCRN2', 'WA2'),
 ('NOORDWK20', 'NW20'),
 ('ROTTMPT3', 'RP3'),
 ('SOELKKPDOT', 'VMS'),
 ('NOORDWK2', 'NW2'),
 ('WALCRN70', 'WA70'),
 ('NOORDWK70', 'NW70'),
 ('TERSLG10', 'TS10'),
 ('NOORDWK10', 'NW10'),
 ('WALCRN20', 'WA20'),
 ('TERSLG4', 'TS4'),
 ('ROTTMPT70', 'RP70'),
 ('LODSGT', 'OSL'),
 ('TERSLG135', 'TS135'),
 ('ROTTMPT50', 'RP50'),
 ('TERSLG235', 'TS235'),
 ('DREISR', 'GMD'),
 ('TERSLG100', 'TS100'),
 ('TERSLG175', 'TS175')]

### Testing ways to compute a single row

In [6]:
test_df = abiotic_df.loc[(abiotic_df["DATUM"] == 20170224) & (abiotic_df["LOC"] == 'EDG')]
test_df

,LOC_CODE,LOC,DATUMTIJDWAARDE,DATUM,TIJD,Year,Month,Day,Q_clndr,Q_eco,PAROMS,PLT:REFVLAK,VAR,BGC,Value_original,Value_interm,VALUE,KWC,EHD
0,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Zwevende stof,WATSGL,ZS,NaN,1380.0000,1380.0000,1380.000000,0,mg/l
19469,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Doorzicht,WATSGL,ZICHT,NaN,1.0000,1.0000,1.000000,0,dm
32178,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Temperatuur,WATSGL,T,NaN,4.8700,4.8700,4.870000,0,oC
45511,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,silicaat,WATSGL,SiO2,NaN,2.7500,2.7500,98.214286,0,umol/L
58798,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Saliniteit,WATSGL,SALNTT,NaN,14.4000,14.4000,14.400000,0,DIMSLS
68666,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,orthofosfaat,WATSGL,PO4,NaN,0.0435,0.0435,1.403226,0,umol/L
79738,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Zuurgraad,WATSGL,pH,NaN,8.0400,8.0400,8.040000,0,DIMSLS
106104,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,nitriet,WATSGL,NO2,NaN,0.0234,0.0234,1.671429,0,umol/L
119581,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,ammonium,WATSGL,NH4,NaN,0.3880,0.3880,27.714286,0,umol/L
122815,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,nitraat,WATSGL,NO3,NaN,2.0900,2.0900,149.285714,0,umol/L
130989,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Extinctiecoefficient,WATSGL,E,NaN,NaN,NaN,NaN,99,/m
135974,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,chlorofyl-a,WATSGL,CHLFa,NaN,10.1000,10.1000,10.100000,0,ug/l

In [7]:
def from_df_to_row_df(df: pd.DataFrame, location, time, col_list: list = ["LOC_CODE", "DATUMTIJDWAARDE", 'VAR',"VALUE", "KWC", "EHD"]) -> pd.DataFrame:
    """
    Transforms a batch of rows to a single row. Both as pd.DataFrame type.
    """
    row_df = df
    row_df = row_df[col_list]

    measurements = list(zip(row_df["VAR"], row_df["VALUE"], row_df["EHD"], row_df["KWC"]))
    measurements_dict = dict([t[:2] for t in measurements])
    loc, date = location, time

    row = pd.Series(measurements_dict)
    row["LOC_CODE"], row["DATUMTIJDWAARDE"] = loc, date

    final_df = row.to_frame().T

    return final_df

In [8]:
final_df = from_df_to_row_df(test_df, 'GROOTGND', '24-2-2017 15:29:00')
final_df

,ZS,ZICHT,T,SiO2,SALNTT,PO4,pH,NO2,NH4,NO3,E,CHLFa,LOC_CODE,DATUMTIJDWAARDE
0,1380.0,1.0,4.87,98.214286,14.4,1.403226,8.04,1.671429,27.714286,149.285714,NaN,10.1,GROOTGND,24-2-2017 15:29:00

### Computing a single row for all data clusters in the set

In [10]:
# Group the DataFrame by 'LOC_CODE' and 'DATUMTIJDWAARDE'
column_list = ["LOC_CODE", "DATUMTIJDWAARDE"] + unique_VARS
finished_df = pd.DataFrame(columns=column_list)

grouped = abiotic_df.groupby(['LOC_CODE', 'DATUMTIJDWAARDE'])

# Iterate over the groups
for (location, time), group_df in grouped:
    # 'location' and 'time' are the current group keys
    # 'group_df' is the DataFrame for the current group
    # Process the group_df as needed
    # print(group_df)
    group = from_df_to_row_df(group_df, location, time)
    finished_df = pd.concat([finished_df, group], axis=0, join='outer')

# Fixing duplicate/conflicting values

In [11]:
df = finished_df
df['DATUMTIJDWAARDE'] = pd.to_datetime(df.DATUMTIJDWAARDE, dayfirst=True, format='mixed')
df['DATUM'] = df['DATUMTIJDWAARDE'].dt.date

In [125]:
duplicates = df[df.duplicated(subset=['DATUM', 'LOC_CODE'], keep=False)].sort_values('DATUM')

no_duplicates = df[~df.duplicated(subset=['DATUM', 'LOC_CODE'], keep=False)]

# display(duplicates)
# display(non_duplicates)
# display(df)

#### Duplicates

##### Delete duplicates if conflicting

In [27]:
NAN_THRESHOLD = 5 # max nan values if conflict exists

In [128]:
grouped = duplicates.copy()

def check_conflicts(group):
    """
    Returns string that indicates the type of conflicting
    measurement on the same day.
    
    """
    conflicting_columns = []
    for column in group.columns[2:-1]:
        non_nan_count = group[column].notna().sum()
        if non_nan_count > 1:
            conflicting_columns.append(column)
    return ', '.join(conflicting_columns)


# adds a 'conflicts' column to grouped
conflicts = grouped.groupby(['LOC_CODE', 'DATUM']).apply(check_conflicts).reset_index(name='Conflicts')
grouped = pd.merge(grouped, conflicts, on=['LOC_CODE', 'DATUM'], how='left')

C:\Users\Ardjano Mark\AppData\Local\Temp\ipykernel_19628\3990289705.py:18: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  conflicts = grouped.groupby(['LOC_CODE', 'DATUM']).apply(check_conflicts).reset_index(name='Conflicts')

In [129]:
mask_nan = grouped.isnull().sum(axis=1) > NAN_THRESHOLD 
mask_conflicts = grouped["Conflicts"] != ''

fixed_conflicts = grouped[~(mask_nan & mask_conflicts)].reset_index(drop=True)

# display(fixed_conflicts)

In [18]:
# check for what's being filtered out; reverse filter_within_time > -> < for it to work
# filtered = duplicates2.groupby(['LOC_CODE', 'DATUM']).apply(lambda group: filter_within_time(group, minutes=120)).reset_index(drop=True)

# display(filtered)

# result = pd.merge(duplicates2, filtered[['LOC_CODE', 'DATUM']], on=['LOC_CODE', 'DATUM'], how='inner')

# display(result[57:])

##### Retains only values within timeframe

In [106]:
TIMEFRAME = 120 # minutes

In [114]:
def main_measurement(group):
    """Finds row with least null values."""
    return group.isnull().sum(axis=1).idxmin()

def filter_within_time(group, minutes):
    """
    Finds all measurements that fall within the defined time range,
    relative to the main measurement.
    
    """
    seconds = 60 * minutes
    main_idx = main_measurement(group)
    main_time = group.loc[main_idx, 'DATUMTIJDWAARDE']

    delta_time = (group['DATUMTIJDWAARDE'] - main_time).dt.total_seconds().abs()
    # reverse this to check how many will be eliminated
    is_in_time = delta_time < seconds

    return group[is_in_time]

filtered = fixed_conflicts.groupby(['LOC_CODE', 'DATUM']).apply(lambda group: filter_within_time(group, minutes=TIMEFRAME)).reset_index(drop=True).sort_values('DATUM')

# display(filtered)

C:\Users\Ardjano Mark\AppData\Local\Temp\ipykernel_19628\2328798680.py:21: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  filtered = fixed_conflicts.groupby(['LOC_CODE', 'DATUM']).apply(lambda group: filter_within_time(group, minutes=TIMEFRAME)).reset_index(drop=True).sort_values('DATUM')

##### Combining duplicate abiotic values

In [115]:
filtered_notime = filtered.drop(['DATUMTIJDWAARDE', 'Conflicts'], axis=1).reset_index(drop=True)
n_groups = filtered_notime.groupby(["LOC_CODE", "DATUM"]).ngroups

In [122]:
combined_duplicates = filtered_notime.groupby(["LOC_CODE", "DATUM"], as_index=False).first()

for col in combined_duplicates.columns:
    if combined_duplicates[col].dtype == 'object':
            combined_duplicates[col] = combined_duplicates[col].replace({None: np.nan})

assert n_groups == combined_duplicates.shape[0], "Doesn't match"

C:\Users\Ardjano Mark\AppData\Local\Temp\ipykernel_19628\2534474395.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  combined_duplicates[col] = combined_duplicates[col].replace({None: np.nan})

#### Final merge with rest of data

In [127]:
final_abio = pd.concat([no_duplicates, combined_duplicates]).sort_values(by=["LOC_CODE", "DATUM"])

display(final_abio)

,LOC_CODE,ZS,ZICHT,T,SiO2,SALNTT,PO4,pH,NO3,NO2,NH4,E,CHLFa,DATUM
0,DANTZGT,135.0,2.0,4.0,20.178571,29.19,1.645161,7.8,37.571429,3.714286,14.071429,NaN,1.3,1990-01-10
0,DANTZGT,295.0,0.5,6.0,NaN,27.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-02-06
0,DANTZGT,103.0,3.0,7.3,19.428571,24.99,0.709677,8.0,89.285714,2.071429,8.642857,NaN,21.1,1990-03-08
0,DANTZGT,113.0,3.0,8.2,6.285714,28.79,0.806452,8.1,40.0,2.0,6.428571,NaN,25.0,1990-04-04
0,DANTZGT,20.0,11.0,17.4,1.714286,33.28,1.16129,8.3,0.214286,0.142857,1.928571,NaN,10.2,1990-05-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,WALCRN70,4.02,NaN,18.5,0.632143,35.0,0.577419,8.0,0.357143,0.035714,0.178571,NaN,0.77,2020-08-13
0,WALCRN70,4.52,NaN,18.5,1.275,34.8,0.190323,7.97,2.278571,0.114286,0.485714,0.12,1.47,2020-09-16
0,WALCRN70,4.99,NaN,15.7,1.682143,34.9,0.206452,8.11,0.357143,0.242857,0.364286,NaN,2.02,2020-10-14
0,WALCRN70,3.92,NaN,13.9,3.607143,35.0,0.43871,8.13,6.442857,0.842857,0.178571,NaN,1.59,2020-11-17
0,WALCRN70,6.06,NaN,11.6,3.510714,35.0,0.43871,7.89,8.785714,0.164286,0.178571,NaN,0.83,2020-12-16

#### Misc

In [110]:
conflict_counts = grouped.groupby(grouped["Conflicts"]).size().reset_index(name='count').sort_values(by='count', ascending=False).reset_index(drop=True)

display(conflict_counts)

                  Conflicts  count
0                             2201
1                        ZS    316
2             T, SALNTT, pH    244
3                 ZS, CHLFa    242
4              ZICHT, T, pH     24
5                         E     21
6                     ZICHT     12
7                 T, SALNTT      6
8  ZS, T, SALNTT, pH, CHLFa      5
9                  ZICHT, E      2

In [111]:
grouped[grouped['Conflicts'] == 'T, SALNTT, pH']

,LOC_CODE,DATUMTIJDWAARDE,ZS,ZICHT,T,SiO2,SALNTT,PO4,pH,NO3,NO2,NH4,E,CHLFa,DATUM,Conflicts
1732,GOERE6,2002-01-02 19:53:00,NaN,NaN,5.671,NaN,28.28,NaN,7.93,NaN,NaN,NaN,NaN,NaN,2002-01-02,"T, SALNTT, pH"
1733,GOERE6,2002-01-02 19:52:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2002-01-02,"T, SALNTT, pH"
1734,GOERE6,2002-01-02 19:43:00,13.0,NaN,5.813,22.928571,28.55,1.064516,7.985,45.928571,3.214286,2.428571,NaN,1.48,2002-01-02,"T, SALNTT, pH"
1737,TERSLG135,2002-01-09 22:56:00,1.0,NaN,7.563,3.928571,34.71,0.516129,8.153,0.857143,0.785714,1.214286,NaN,0.76,2002-01-09,"T, SALNTT, pH"
1738,TERSLG135,2002-01-09 23:07:00,NaN,NaN,7.549,NaN,34.72,NaN,7.914,NaN,NaN,NaN,NaN,NaN,2002-01-09,"T, SALNTT, pH"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2905,TERSLG4,2006-08-24 19:06:00,NaN,NaN,18.99,NaN,32.89,NaN,7.914,NaN,NaN,NaN,NaN,NaN,2006-08-24,"T, SALNTT, pH"
2909,TERSLG4,2006-08-24 19:10:00,NaN,NaN,19.0,NaN,32.86,NaN,7.988,NaN,NaN,NaN,NaN,NaN,2006-08-24,"T, SALNTT, pH"
3029,TERSLG135,2006-12-19 07:01:00,NaN,NaN,9.711,NaN,34.69,NaN,7.983,NaN,NaN,NaN,NaN,NaN,2006-12-19,"T, SALNTT, pH"
3030,TERSLG135,2006-12-19 06:49:00,NaN,NaN,9.714,NaN,34.7,NaN,7.836,NaN,NaN,NaN,NaN,NaN,2006-12-19,"T, SALNTT, pH"
3036,TERSLG135,2006-12-19 08:49:00,1.8,NaN,NaN,4.714286,NaN,0.483871,NaN,4.857143,0.035714,0.071429,NaN,0.36,2006-12-19,"T, SALNTT, pH"

In [112]:
conflicts

      LOC_CODE       DATUM  Conflicts
0      DANTZGT  1994-03-29  ZS, CHLFa
1      DANTZGT  1994-06-09  ZS, CHLFa
2      DANTZGT  1994-08-22  ZS, CHLFa
3      DANTZGT  1994-11-17  ZS, CHLFa
4      DANTZGT  1995-02-14  ZS, CHLFa
...        ...         ...        ...
1386  WALCRN70  2006-08-07
1387  WALCRN70  2006-09-14
1388  WALCRN70  2006-10-11
1389  WALCRN70  2006-11-15
1390  WALCRN70  2006-12-20

[1391 rows x 3 columns]

In [113]:
# filename = '../data/ABIO.xlsx'
# sheetname = 'ABIO_COMBINED'

# with pd.ExcelWriter(filename, mode='a') as writer:  
#     finished_df.to_excel(writer, sheet_name=sheetname, index=False)

# print(f"Data written to sheet '{sheetname}' in '{filename}'")