In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
abiotic_df = pd.read_excel('../data/ABIO.xlsx', sheet_name='ABIO_SURF')
abiotic_df.head()

,LOC_CODE,LOC,DATUMTIJDWAARDE,DATUM,TIJD,Year,Month,Day,Q_clndr,Q_eco,PAROMS,PLT:REFVLAK,VAR,BGC,Value_original,Value_interm,VALUE,KWC,EHD
0,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Zwevende stof,WATSGL,ZS,NaN,1380.0,1380.0,1380.0,0,mg/l
1,GROOTGND,EDG,1-4-2015 14:10:00,20150401,'1410,2015,4,1,2,2,Zwevende stof,WATSGL,ZS,NaN,732.0,732.0,732.0,0,mg/l
2,GROOTGND,EDG,19-4-2016 15:38:00,20160419,'1538,2016,4,19,2,2,Zwevende stof,WATSGL,ZS,NaN,712.0,712.0,712.0,0,mg/l
3,HUIBGOT,EDH,21-10-2004 05:59:00,20041021,'0559,2004,10,21,4,4,Zwevende stof,WATSGL,ZS,NaN,710.0,NaN,NaN,56,mg/l
4,GROOTGND,EDG,13-10-1997 11:37:00,19971013,'1137,1997,10,13,4,4,Zwevende stof,WATSGL,ZS,NaN,677.0,677.0,677.0,50,mg/l

In [3]:
biotic_df = pd.read_excel('../data/PHYTO.xlsx', sheet_name='PHYTO_SURF')
biotic_df.head()

,LOC_CODE,LOC,WATERBODY,TYPE,DATE_SMP,YEAR,MONTH,DAY,Q_clndr,Q_eco,PROD_CODE,SPECIES,SPEC,GROUP,AMT_MEAS,cL,LcL
0,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2005-01-21,2005,1,NaN,1,1,OW,Actinocyclus normanii,Acn,DIAT,1.0,5000.000000,3.699057
1,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,1994-01-25,1994,1,NaN,1,1,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,2000.000000,3.301247
2,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,1994-02-24,1994,2,NaN,1,1,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,485.000000,2.686636
3,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2001-03-22,2001,3,NaN,1,2,OW,Actinocyclus normanii,Acn,DIAT,1.0,833.333333,2.921340
4,GROOTGND,EDG,EEMSDOLLARD,ESTUARINE,2002-03-13,2002,3,NaN,1,2,OW,Actinocyclus normanii,Acn,DIAT,2.0,4000.000000,3.602169

In [4]:
biotic_df.columns

Index(['LOC_CODE', 'LOC', 'WATERBODY', 'TYPE', 'DATE_SMP', 'YEAR', 'MONTH',
       'DAY', 'Q_clndr', 'Q_eco', 'PROD_CODE', 'SPECIES', 'SPEC', 'GROUP',
       'AMT_MEAS', 'cL', 'LcL'],
      dtype='object')

### Get unique variables

In [27]:
locations = biotic_df["LOC_CODE"].unique()

print(np.sort(locations), '\n')

grouped_locations = biotic_df.groupby(["LOC", "LOC_CODE"]).size().reset_index(name='count').sort_values(by='count', ascending=False).reset_index(drop=True)

# display(grouped_locations)


on_map = {'RT3', 'RT50', 'RT70', 
          'TS4', 'TS10', 'TS100', 'TS135', 'TS175', 'TS235', 
          'NW2', 'NW10', 'NW20', 'NW70',
          'GR6',
          'WC2', 'WC20', 'WC70',
          # waddeneilanden
          'ED30', 'ED250',
          'WZ30', 'WZ420', 'WZ590',
          # zeeland
          'GM40',
          'OS110', 'OS40', 'OS140', 'OS10',
          'VM50',
          'WS100', 'WS160', 'WSSVD'
         }

in_map = grouped_locations[grouped_locations["LOC"].isin(on_map)]
not_in = grouped_locations[~grouped_locations["LOC"].isin(on_map)]


display(in_map)
display(not_in)

['DANTZGT' 'DREISR' 'GOERE6' 'GROOTGND' 'HANSWGL' 'HUIBGOT' 'LODSGT'
 'MARSDND' 'NOORDWK10' 'NOORDWK2' 'NOORDWK20' 'NOORDWK70' 'ROTTMPT3'
 'ROTTMPT50' 'ROTTMPT70' 'SCHAARVODDL' 'SOELKKPDOT' 'TERSLG10' 'TERSLG100'
 'TERSLG135' 'TERSLG175' 'TERSLG235' 'TERSLG4' 'VLISSGBISSVH' 'WALCRN2'
 'WALCRN20' 'WALCRN70']

      LOC   LOC_CODE  count
0    NW10  NOORDWK10   8065
5     NW2   NOORDWK2   5347
6    NW20  NOORDWK20   5345
8    TS10   TERSLG10   4682
9    NW70  NOORDWK70   4091
12    TS4    TERSLG4   3275
16  TS100  TERSLG100   2969
19  TS135  TERSLG135   2857
21  TS235  TERSLG235   2487
22  TS175  TERSLG175   2302

     LOC      LOC_CODE  count
1    EDH       HUIBGOT   6954
2    WZM       MARSDND   6927
3    WZD       DANTZGT   6460
4    WSV  VLISSGBISSVH   5926
7    WSH       HANSWGL   4765
10   OSL        LODSGT   3882
11  WA20      WALCRN20   3347
13   EDG      GROOTGND   3236
14   GMD        DREISR   3192
15   WA2       WALCRN2   3035
17  WA70      WALCRN70   2914
18  GOE6        GOERE6   2897
20   RP3      ROTTMPT3   2577
23  RP50     ROTTMPT50   2017
24   VMS    SOELKKPDOT   1952
25  RP70     ROTTMPT70   1892
26   WSO   SCHAARVODDL   1889

In [35]:
locations = biotic_df["LOC_CODE"].unique()

print(np.sort(locations), '\n')

grouped_locations = biotic_df.groupby(["LOC", "LOC_CODE"]).size().reset_index(name='count').sort_values(by='count', ascending=False).reset_index(drop=True)

# display(grouped_locations)


on_map_edited = {'RP3', 'RP50', 'RP70', #Rottumerplaat
          'TS4', 'TS10', 'TS100', 'TS135', 'TS175', 'TS235', 
          'NW2', 'NW10', 'NW20', 'NW70',
          'GOE6', # Goere
          'WA2', 'WA20', 'WA70', # walcheren
          # waddeneilanden
          'ED30', 'ED250',
          'WZ30', 'WZ420', 'WZ590',
          # zeeland
          'GM40',
          'OS110', 'OS40', 'OS140', 'OS10',
          'VM50',
          'WS100', 'WS160', 'WSSVD'
         }

in_map = grouped_locations[grouped_locations["LOC"].isin(on_map_edited)]
not_in = grouped_locations[~grouped_locations["LOC"].isin(on_map_edited)]


display(in_map)
display(not_in.iloc[:, :2])

['DANTZGT' 'DREISR' 'GOERE6' 'GROOTGND' 'HANSWGL' 'HUIBGOT' 'LODSGT'
 'MARSDND' 'NOORDWK10' 'NOORDWK2' 'NOORDWK20' 'NOORDWK70' 'ROTTMPT3'
 'ROTTMPT50' 'ROTTMPT70' 'SCHAARVODDL' 'SOELKKPDOT' 'TERSLG10' 'TERSLG100'
 'TERSLG135' 'TERSLG175' 'TERSLG235' 'TERSLG4' 'VLISSGBISSVH' 'WALCRN2'
 'WALCRN20' 'WALCRN70']

      LOC   LOC_CODE  count
0    NW10  NOORDWK10   8065
5     NW2   NOORDWK2   5347
6    NW20  NOORDWK20   5345
8    TS10   TERSLG10   4682
9    NW70  NOORDWK70   4091
11   WA20   WALCRN20   3347
12    TS4    TERSLG4   3275
15    WA2    WALCRN2   3035
16  TS100  TERSLG100   2969
17   WA70   WALCRN70   2914
18   GOE6     GOERE6   2897
19  TS135  TERSLG135   2857
20    RP3   ROTTMPT3   2577
21  TS235  TERSLG235   2487
22  TS175  TERSLG175   2302
23   RP50  ROTTMPT50   2017
25   RP70  ROTTMPT70   1892

    LOC      LOC_CODE
1   EDH       HUIBGOT
2   WZM       MARSDND
3   WZD       DANTZGT
4   WSV  VLISSGBISSVH
7   WSH       HANSWGL
10  OSL        LODSGT
13  EDG      GROOTGND
14  GMD        DREISR
24  VMS    SOELKKPDOT
26  WSO   SCHAARVODDL

#### Duplicate species

In [6]:
species = biotic_df.SPECIES.unique()
spec = biotic_df.SPEC.unique()

print(len(species))
print(len(spec))

83
81

In [7]:
# Group by 'species' and aggregate unique 'spec' values
spec_to_species = biotic_df.groupby('SPEC')['SPECIES'].unique()

# Convert the result to a DataFrame
spec_to_species_df = spec_to_species.reset_index()

# Rename the columns for clarity
spec_to_species_df.columns = ['Abrv','Species']

display(spec_to_species_df)

   Abrv                                            Species
0   Acn                            [Actinocyclus normanii]
1   Aco                          [Actinocyclus octonarius]
2   Agl  [Asterionella glacialis, Asterionellopsis glac...
3   Ata                            [Alexandrium tamarense]
4   Cau                               [Corymbellus aureus]
..  ...                                                ...
76  Tle                          [Thalassiosira levanderi]
77  Tni                      [Thalassionema nitzschioides]
78  Tno                    [Thalassiosira nordenskioeldii]
79  Tor                              [Torodinium robustum]
80  Tro                             [Thalassiosira rotula]

[81 rows x 2 columns]

In [8]:
# Find species with more than one abbreviation
duplicates = spec_to_species_df[spec_to_species_df['Species'].apply(len) > 1]

print(duplicates)

   Abrv                                            Species
2   Agl  [Asterionella glacialis, Asterionellopsis glac...
13  Cha                 [Chattonella, Chattonella antiqua]

In [9]:
# Species counts
species_counts = biotic_df.groupby(biotic_df["SPEC"]).size().reset_index(name='count').sort_values(by='count', ascending=False).reset_index(drop=True)

display(species_counts)

   SPEC  count
0   Pha   7735
1   Gsp   4542
2   Tor   4371
3   Kgl   4250
4   Rse   4115
..  ...    ...
76  Pde    251
77  Hak    227
78  Ata    182
79  Dno    120
80  Dat     60

[81 rows x 2 columns]

#### Waterbodies

In [10]:
waterbodies = biotic_df["WATERBODY"].unique()

print(np.sort(waterbodies), '\n')

grouped_waterbodies = biotic_df.groupby(biotic_df["WATERBODY"]).size().reset_index(name='count').sort_values(by='count', ascending=False).reset_index(drop=True)

display(grouped_waterbodies)

['EEMSDOLLARD' 'GREVELINGENMEER' 'NOORDZEE' 'OOSTERSCHELDE' 'VEERSEMEER'
 'WADDENZEE' 'WESTERSCHELDE']

         WATERBODY  count
0         NOORDZEE  60099
1        WADDENZEE  13387
2    WESTERSCHELDE  12580
3      EEMSDOLLARD  10190
4    OOSTERSCHELDE   3882
5  GREVELINGENMEER   3192
6       VEERSEMEER   1952

#### By type

In [11]:
types = biotic_df["TYPE"].unique()

print(np.sort(types), '\n')

grouped_types = biotic_df.groupby(biotic_df["TYPE"]).size().reset_index(name='count').sort_values(by='count', ascending=False).reset_index(drop=True)

display(grouped_types)

['COAST' 'ESTUARINE' 'LAKE' 'OPENSEA']

        TYPE  count
0  ESTUARINE  40039
1      COAST  38570
2    OPENSEA  21529
3       LAKE   5144

#### Sorting by location -> species -> time

In [12]:
# Sort the DataFrame and then reset the index
sorted_biotic_df = biotic_df.sort_values(by=["LOC_CODE", "SPEC", "DATE_SMP"]).reset_index(drop=True)

display(sorted_biotic_df)

,LOC_CODE,LOC,WATERBODY,TYPE,DATE_SMP,YEAR,MONTH,DAY,Q_clndr,Q_eco,PROD_CODE,SPECIES,SPEC,GROUP,AMT_MEAS,cL,LcL
0,DANTZGT,WZD,WADDENZEE,ESTUARINE,1991-02-13,1991,2,NaN,1,1,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,704.000000,2.848189
1,DANTZGT,WZD,WADDENZEE,ESTUARINE,1991-04-25,1991,4,NaN,2,2,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,94.000000,1.977724
2,DANTZGT,WZD,WADDENZEE,ESTUARINE,1993-10-13,1993,10,NaN,4,4,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,1127.000000,3.052309
3,DANTZGT,WZD,WADDENZEE,ESTUARINE,2000-11-22,2000,11,NaN,4,4,OW,Actinocyclus normanii,Acn,DIAT,2.0,15384.615385,4.187115
4,DANTZGT,WZD,WADDENZEE,ESTUARINE,2000-12-20,2000,12,NaN,4,1,OW,Actinocyclus normanii,Acn,DIAT,2.0,1666.666667,3.222109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105277,WALCRN70,WA70,NOORDZEE,OPENSEA,2010-02-17,2010,2,NaN,1,1,OW,Thalassiosira rotula,Tro,DIAT,32.0,2348.079113,3.370898
105278,WALCRN70,WA70,NOORDZEE,OPENSEA,2010-03-10,2010,3,NaN,1,2,OW,Thalassiosira rotula,Tro,DIAT,4.0,2651.591265,3.423670
105279,WALCRN70,WA70,NOORDZEE,OPENSEA,2010-12-15,2010,12,NaN,4,1,OW,Thalassiosira rotula,Tro,DIAT,2.0,86.610081,1.942554
105280,WALCRN70,WA70,NOORDZEE,OPENSEA,2014-03-18,2014,3,NaN,1,2,OW,Thalassiosira rotula,Tro,DIAT,47.0,6419.512195,3.807570
105281,WALCRN70,WA70,NOORDZEE,OPENSEA,2019-10-30,2019,10,NaN,4,4,OW,Thalassiosira rotula,Tro,DIAT,4.0,408.084697,2.611813

In [13]:
df = sorted_biotic_df

In [14]:
dantz = df[df.LOC_CODE == "DANTZGT"]

In [15]:
display(dantz)

,LOC_CODE,LOC,WATERBODY,TYPE,DATE_SMP,YEAR,MONTH,DAY,Q_clndr,Q_eco,PROD_CODE,SPECIES,SPEC,GROUP,AMT_MEAS,cL,LcL
0,DANTZGT,WZD,WADDENZEE,ESTUARINE,1991-02-13,1991,2,NaN,1,1,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,704.000000,2.848189
1,DANTZGT,WZD,WADDENZEE,ESTUARINE,1991-04-25,1991,4,NaN,2,2,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,94.000000,1.977724
2,DANTZGT,WZD,WADDENZEE,ESTUARINE,1993-10-13,1993,10,NaN,4,4,WATSGL,Actinocyclus normanii,Acn,DIAT,NaN,1127.000000,3.052309
3,DANTZGT,WZD,WADDENZEE,ESTUARINE,2000-11-22,2000,11,NaN,4,4,OW,Actinocyclus normanii,Acn,DIAT,2.0,15384.615385,4.187115
4,DANTZGT,WZD,WADDENZEE,ESTUARINE,2000-12-20,2000,12,NaN,4,1,OW,Actinocyclus normanii,Acn,DIAT,2.0,1666.666667,3.222109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6455,DANTZGT,WZD,WADDENZEE,ESTUARINE,2015-08-20,2015,8,NaN,3,3,OW,Thalassiosira rotula,Tro,DIAT,2.0,22136.137244,4.345121
6456,DANTZGT,WZD,WADDENZEE,ESTUARINE,2017-07-28,2017,7,NaN,3,3,OW,Thalassiosira rotula,Tro,DIAT,8.0,16000.000000,4.204147
6457,DANTZGT,WZD,WADDENZEE,ESTUARINE,2017-09-14,2017,9,NaN,3,4,OW,Thalassiosira rotula,Tro,DIAT,4.0,8000.000000,3.903144
6458,DANTZGT,WZD,WADDENZEE,ESTUARINE,2018-06-26,2018,6,NaN,2,3,OW,Thalassiosira rotula,Tro,DIAT,2.0,1600.000000,3.204391
6459,DANTZGT,WZD,WADDENZEE,ESTUARINE,2018-08-16,2018,8,NaN,3,3,OW,Thalassiosira rotula,Tro,DIAT,4.0,20000.000000,4.301052